# BookReport

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/bookreport/: BookreportApplication.java
src/main/java/com/project/bookreport/controller/: BookController.java  EmotionController.java  MemberController.java  MusicController.java  MyBookController.java  ReportController.java
src/main/java/com/project/bookreport/domain/: Book.java  Emotion.java  Member.java  MemberBook.java  MyBook.java  Report.java
src/main/java/com/project/bookreport/domain/base/: BaseEntity.java
src/main/java/com/project/bookreport/domain/status/: EmotionType.java  MemberRole.java
src/main/java/com/project/bookreport/exception/: BookException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  DataNotFoundException.java  ErrorCode.java  ExceptionControllerAdvice.java  MemberException.java  ReportException.java
src/main/java/com/project/bookreport/exception/custom_exceptions/: BookException.java  CustomException.java  EmotionException.java  MemberException.java  MusicException.java  MyBookException.java  ReportException.java
src/main/java/com/project/bookreport/model/book/: BookCreateRequest.java  BookDTO.java  BookDetailDTO.java  BookDetailResponse.java  (+3 more)
src/main/java/com/project/bookreport/repository/: BookRepository.java  EmotionRepository.java  MemberBookRepository.java  MemberRepository.java  MyBookRepository.java  ReportRepository.java
src/main/java/com/project/bookreport/security/: SecurityConfig.java
src/main/java/com/project/bookreport/service/: BookService.java  EmotionService.java  MemberService.java  MusicService.java  MyBookService.java  ReportService.java
src/test/java/com/project/bookreport/: BookreportApplicationTests.java
(+29 files in other folders)
